# 한국투자증권 API 설정
KIS_REAL_URL=
KIS_APPKEY=
KIS_APPSECRET=
KIS_CANO=43344150
KIS_ACNT_PRDT_CD=01
KIS_USE_MOCK=false
TR_ID=

# Supabase 설정 (코드에서 가져온 실제 값으로 수정)
SUPABASE_URL=
SUPABASE_KEY=

# AlphaVantage API 키 (주식 추천 서비스에서 사용)
ALPHA_VANTAGE_API_KEY=

# FRED API 키 (Federal Reserve Economic Data)
FRED_API_KEY=

# 기타 환경 설정
DEBUG=true
