# 한국투자증권 API 설정
KIS_REAL_URL=https://openapi.koreainvestment.com:9443
KIS_APPKEY=PS2BpYZpm5wBtGkFvlH1zGtTxsYcH0RjniKY
KIS_APPSECRET=iCS4DliHUmiJxqde/Oo2WreUrUQFVAiR0iuU+TZexAt4uea/XILabSU8vANJ603f0pn3uhZC4vFh+2YddqHzqstgrh4Lqlg1hz8RlBL7V8nfi3OEvChhDSxrxMXoOgwpOZhbYIDGfoPhES8NCJkmx6tgYGyIchJhz7jisBT1Wmzcn+ZVUls=
KIS_CANO=43344150
KIS_ACNT_PRDT_CD=01
KIS_USE_MOCK=false
TR_ID=

# Supabase 설정 (코드에서 가져온 실제 값으로 수정)
SUPABASE_URL=https://tyhzqopxrqxfkrlgtttp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5aHpxb3B4cnF4ZmtybGd0dHRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MzA5MTMsImV4cCI6MjA3NjAwNjkxM30.EYegkxzk7FrZICs47jSv-mvyPdTkSZJCvZ5cpIN0Py8

# AlphaVantage API 키 (주식 추천 서비스에서 사용)
ALPHA_VANTAGE_API_KEY=TZM0HLKXKSIJOILJ

# FRED API 키 (Federal Reserve Economic Data)
FRED_API_KEY=5cadd24f8dbb5cc460b6bdf32aeca534

# 기타 환경 설정
DEBUG=true